NAME="fzf"
VERSION='0.10.8'
RELEASE=1
CATEGORY='Shells'
SUMMARY='Command line fuzzy finder'
DESCRIPTION='fzf is a general-purpose command-line fuzzy finder'
HOMEPAGE='https://github.com/junegunn/fzf'
SRC_URI="https://github.com/junegunn/fzf/archive/${PV}.tar.gz"
SRC_DIR="${PN}-${PV}"

PATCH_URI='bash-key-bindings-for-bash-only.patch'

PKG_NAMES='fzf
           fzf-bash
           fzf-zsh
           fzf-fish
           fzf-bash-completion
           fzf-zsh-completion
           fzf-vim'

DEPEND='ruby(curses)'

fzf_bash_SUMMARY='fzf key bindings for Bash'
fzf_zsh_SUMMARY='fzf key bindings for Z shell'
fzf_fish_SUMMARY='fzf key bindings for fish shell'
fzf_bash_completion_SUMMARY='fzf completion for Bash'
fzf_zsh_completion_SUMMARY='fzf completion for Z shell'
fzf_vim_SUMMARY='fzf Vim integration'

src_compile () {
  :
}

src_install () {
  # Main executable
  exeinto /usr/bin
  doexe "${S}/fzf"

  # Shell completion scripts
  insinto /etc/bash_completion.d
  newins "${S}/shell/completion.bash" fzf
  # TODO: Z shell completion

  # Shell key bindings
  insinto /etc/profile.d
  newins "${S}/shell/key-bindings.bash" fzf.sh
  # TODO: Z shell and fish key bindings

  # Man file
  insinto /usr/share/man/man1
  doins "${S}/man/man1/fzf.1"
}
