NAME="fzf"
VERSION='0.10.8'
RELEASE=1
CATEGORY='Shells'
SUMMARY='Command line fuzzy finder'
DESCRIPTION='fzf is a general-purpose command-line fuzzy finder'
HOMEPAGE='https://github.com/junegunn/fzf'
SRC_URI="https://github.com/junegunn/fzf/archive/${PV}.tar.gz"
SRC_DIR="${PN}-${PV}"

PATCH_URI='bash-key-bindings-for-bash-only.patch'

PKG_NAMES='fzf
           fzf-bash
           fzf-zsh
           fzf-fish
           fzf-bash-completion
           fzf-zsh-completion
           fzf-vim
           fzf-tmux'

DEPEND='ruby(curses)'

fzf_CONTENTS='usr/bin/fzf usr/share/doc usr/share/man'

fzf_bash_SUMMARY='fzf key bindings for Bash'
fzf_bash_CONTENTS='etc/profile.d/fzf.sh'
fzf_bash_REQUIRES='fzf bash'

fzf_zsh_SUMMARY='fzf key bindings for Z shell'
fzf_zsh_CONTENTS='etc/profile.d/fzf.zsh'
fzf_zsh_REQUIRES='fzf zsh'

fzf_fish_SUMMARY='fzf key bindings for fish shell'

fzf_bash_completion_SUMMARY='fzf completion for Bash'
fzf_bash_completion_CONTENTS='etc/bash_completion.d/'
fzf_bash_completion_REQUIRES='fzf bash-completion'

fzf_zsh_completion_SUMMARY='fzf completion for Z shell'
fzf_zsh_completion_CONTENTS='etc/profile.d/fzf-completion.zsh'
fzf_zsh_completion_REQUIRES='fzf zsh'

fzf_vim_SUMMARY='fzf Vim integration'
fzf_vim_CONTENTS='usr/share/vim/'
fzf_vim_REQUIRES='fzf vim'

fzf_tmux_SUMMARY='fzf tmux integration'
fzf_tmux_CONTENTS='usr/bin/fzf-tmux'
fzf_tmux_REQUIRES='fzf tmux'

src_compile () {
  :
}

src_install () {
  # Main executables
  dobin "${S}/fzf"
  dobin "${S}/bin/fzf-tmux"

  # Shell completion scripts
  insinto /etc/bash_completion.d
  newins "${S}/shell/completion.bash" fzf
  insinto /etc/profile.d
  newins "${S}/shell/completion.zsh" fzf-completion.zsh

  # Shell key bindings
  insinto /etc/profile.d
  newins "${S}/shell/key-bindings.bash" fzf.sh
  newins "${S}/shell/key-bindings.zsh" fzf.zsh
  # TODO: fish key bindings

  # Vim bindings.  The upstream method of doing this adds the fzf source
  # directory to Vim's runtime path, meaning it can find both the fzf
  # executable and plugins/fzf.vim.  We achieve the same thing by putting
  # fzf.vim in Vim's main plugin directory, and by symlinking from the Vim
  # directory to the fzf executable.
  insinto /usr/share/vim/vimfiles/plugin
  doins "${S}/plugin/fzf.vim"
  dosym /usr/bin/fzf /usr/share/vim/vimfiles

  # Man file
  doman "${S}/man/man1/fzf.1"
}
